//###################################################################
//		マップシーン: グローバル変数
//###################################################################

//マップ上での移動に必要なもの
IsWaitingForFirstFrame <- true;		//マップ移動直後の1フレーム分の待機状態であるかどうか
StepCount <- 0;						//現在のマップで歩いた歩数 (エンカウント戦闘でリセットされる)
MovingFlag <- false;				//歩いている状態かどうか
